{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "types": ["gapi.client.gmail-v1", "google.accounts"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
